# Cashwu.AspNetCore.Configuration

./: Cashwu.AspNetCore.Configuration.sln  README.md  appveyor.yml
.github/workflows/: dotnetcore.yml
Cashwu.AspNetCore.Configuration/: Cashwu.AspNetCore.Configuration.csproj  ConfigurationSectionAttribute.cs  ConfigureServiceExtensions.cs  IConfig.cs  Reflection.cs
Cashwu.AspNetCore.Configuration.Tests/: ArrayConfigObject.cs  ArrayConfigStruct.cs  Cashwu.AspNetCore.Configuration.Tests.csproj  ConfigureTests.cs  SingleConfig.cs  profile.json
